<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sylvie Schnaier Consulting | Marketing & Media Transformation</title>
  <meta name="description" content="I help CMOs and marketing leaders reimagine media, content, and tech to drive growth-fast. Marketing & media transformation, in-house capability building, and omnichannel GTM." />
  <meta name="robots" content="index,follow" />
  <!-- Open Graph -->
  <meta property="og:title" content="Sylvie Schnaier Consulting" />
  <meta property="og:description" content="Transforming marketing marketing and media for the future of growth." />
</head>
<body>
<h1>Test placeholder index.html content</h1>
</body>
</html>